# Spaced-Repetition-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/fightingpit/spacedrepetition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fightingpit/spacedrepetition/: AddRepetitionPatternFragment.java  AddTaskActivity.java  AllTaskFragment.java  AppCompatPreferenceActivity.java  EditRepetitionPatternFragment.java  MainActivity.java  ManagePatternsActivity.java  RepetitionPatternMainFragment.java  ScheduledTaskFragment.java  SettingsActivity.java  ThisWeekFragment.java
app/src/main/java/fightingpit/spacedrepetition/Adapter/: NumberSelectorAdapter.java  PatternListAdapter.java  SectionedTaskAdapter.java
app/src/main/java/fightingpit/spacedrepetition/Engine/: CommonUtils.java  ContextManager.java  GlobalApplication.java  SettingManager.java  StorageUtils.java
app/src/main/java/fightingpit/spacedrepetition/Engine/Database/: AppDatabase.java  DatabaseContract.java  DatabaseHelper.java  DatabaseMethods.java
app/src/main/java/fightingpit/spacedrepetition/Model/: RepetitionPattern.java  RepetitionPatternSpace.java  Task.java  TaskDetail.java
app/src/main/java/fightingpit/spacedrepetition/Model/comparators/: sortTaskByName.java  sortTaskByTime.java
app/src/main/res/drawable/: ic_check.xml  ic_delete.xml  ic_plus.xml
app/src/main/res/layout/: activity_add_task.xml  activity_manage_patterns.xml  app_bar_main.xml  content_main.xml  date_picker_layout.xml  fragment_add_repetition_pattern.xml  fragment_all_task.xml  fragment_edit_repetition_pattern.xml  fragment_repetition_pattern_main.xml  fragment_this_week.xml  list_single_text.xml  number_selector_single_number.xml  pattern_selector_layout.xml  sectioned_task_header.xml  sectioned_task_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/fightingpit/spacedrepetition/: ExampleUnitTest.java
