<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fightingpit.spacedrepetition.AddTaskActivity">

    <LinearLayout
        android:id="@+id/ll_aat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Task"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_aat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Task Name"
            android:imeOptions="actionDone"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_marginBottom="0dp"
            android:singleLine="true"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/colorPrimary"
            app:met_textColor="@color/black75"
            app:met_errorColor="@color/colorAccent"
            app:met_autoValidate="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Repetition Pattern"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_aat_repetition_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Default"
            android:textColor="@color/black75"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Start Date"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_adt_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="15 july 2017"
            android:textColor="@color/black75"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Comments"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_aat_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Optional comments ..."
            android:imeOptions="actionDone"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_marginBottom="0dp"
            android:singleLine="true"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/colorPrimary"
            app:met_textColor="@color/black75"
            app:met_errorColor="@color/colorAccent"/>

        <Button
            android:id="@+id/bt_aat_add_task"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Add Task"
            android:textColor="#EEEEEE"/>

    </LinearLayout>

</ScrollView>
