<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fightingpit.spacedrepetition.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fl_cm"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/ll_cm"
        android:visibility="gone">
        <TextView
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:height="4dp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:id="@+id/tv_cm_done"
            android:text="Done"/>

        <TextView
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:height="4dp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:id="@+id/tv_cm_reschedule"
            android:text="Reschedule"/>

        <TextView
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:height="4dp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:id="@+id/tv_cm_remove"
            android:text="Remove"/>
    </LinearLayout>
</LinearLayout>
