<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fightingpit.spacedrepetition.RepetitionPatternMainFragment">

    <Button
        android:id="@+id/bt_add_pattern_frrm"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="Add Pattern"
        android:textColor="#EEEEEE"/>

</FrameLayout>
