<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:id="@+id/ll_sti"
              android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/black75"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:id="@+id/tv_sti"/>

    <TextView
        android:text="14 July 2017"
        android:textColor="@color/black63"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:id="@+id/tv_sti_date"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFD8DC"/>

</LinearLayout>